# powerpoint-2-video-poc

./: .env.example  .gitignore  .mcp.json  .roomodes  CLAUDE.md  README.md  package-lock.json  package.json
backend/: .env.example  CLAUDE.md  backup_20250910_154203.sql  pom.xml
backend/docs/plans/: intro-video-preflight-integration-plan.md
backend/scripts/: optimize-narratives.sh  test-optimization.sh  test-talking-photo.sh  upload-local-videos-to-r2.sh  upload-videos-via-api.sh
backend/scripts/test-avatar/: 01-generate-avatar-video.sh  02-check-status.sh  03-poll-until-complete.sh  03-publish-video.sh  04-list-slide-videos.sh  05-publish-to-r2.sh  README.md
backend/scripts/test-r2/: 01-upload-asset.sh  02-get-asset.sh  03-list-presentation-assets.sh  04-list-slide-assets.sh  05-resign-url.sh  06-delete-asset.sh  07-publish-slide-image.sh  08-publish-slide-audio.sh  README.md  run-all-tests.sh
backend/src/main/java/ai/bluefields/ppt2video/: Ppt2VideoApplication.java
backend/src/main/java/ai/bluefields/ppt2video/config/: AIConfiguration.java  AsposeConfiguration.java  AsyncConfig.java  CorsConfig.java  HttpClientConfiguration.java  MSGraphConfiguration.java  MultiModelAIConfig.java  R2ClientFactory.java  R2Configuration.java  RenderingConfiguration.java  ShotstackConfig.java
backend/src/main/java/ai/bluefields/ppt2video/controller/: AIAnalysisController.java  AssetController.java  AvatarVideoController.java  HealthController.java  IntroVideoController.java  PreflightCheckController.java  PresentationAssetController.java  PresentationController.java  PresignedUrlController.java  R2UploadController.java  RendererController.java  SlideAssetController.java  SlideController.java  TextToSpeechController.java  VideoStoryController.java
backend/src/main/java/ai/bluefields/ppt2video/dto/: AnalysisStatusDto.java  ApiResponse.java  AssetDto.java  AssetUploadRequest.java  AssetUploadResponse.java  AvatarGenerationStatus.java  AvatarVideoRequest.java  AvatarVideoResponse.java  AvatarVideoStatusDto.java  CheckStatus.java  ColorPaletteDto.java  DeckAnalysisDto.java  GenerateNarrativeRequestDto.java  GenerateSpeechRequest.java  IntroVideoRequest.java  IntroVideoResponse.java  PreflightCheckRequestDto.java  PreflightCheckResponseDto.java  PreflightStatus.java  PreflightSummary.java  PresentationCheckResult.java  PresentationDto.java  PresentationUploadResponseDto.java  PresignedUrlDto.java  ShortenNarrativeResponse.java  SlideAnalysisDto.java  SlideCheckResult.java  SlideDto.java  SlideNarrativeDto.java  SlideSpeechDto.java
backend/src/main/java/ai/bluefields/ppt2video/dto/avatar/: BatchAvatarVideoInitResponse.java  BatchAvatarVideoRequest.java  BatchAvatarVideoResponse.java
backend/src/main/java/ai/bluefields/ppt2video/entity/: AssetMetadata.java  AssetType.java  AvatarGenerationStatusType.java  AvatarProviderType.java  AvatarVideo.java  DeckAnalysis.java  IntroVideo.java  Presentation.java  PresignedUrl.java  PublishStatus.java  PublishedAsset.java  RenderJob.java  RenderJobStatus.java  RenderJobType.java  Slide.java  SlideAnalysis.java  SlideImage.java  SlideNarrative.java  SlideSpeech.java  SlideType.java  StoryTemplate.java  UploadStatus.java  UrlType.java  VideoProviderType.java  VideoStory.java  VideoStoryStatus.java  WebhookEvent.java
backend/src/main/java/ai/bluefields/ppt2video/exception/: FileSizeExceededException.java  InvalidFileFormatException.java  PowerPointParsingException.java  ProcessingException.java  RenderingException.java  ResourceNotFoundException.java  VideoProviderException.java
backend/src/main/java/ai/bluefields/ppt2video/model/: DurationRange.java
backend/src/main/java/ai/bluefields/ppt2video/repository/: AssetMetadataRepository.java  AvatarVideoRepository.java  DeckAnalysisRepository.java  IntroVideoRepository.java  PresentationRepository.java  PresignedUrlRepository.java  PublishedAssetRepository.java  RenderJobRepository.java  SlideAnalysisRepository.java  SlideImageRepository.java  SlideNarrativeRepository.java  SlideRepository.java  SlideSpeechRepository.java  StoryTemplateRepository.java  VideoStoryRepository.java  WebhookEventRepository.java
backend/src/main/java/ai/bluefields/ppt2video/service/: AssetMetadataService.java  FileStorageService.java  MSGraphService.java  MSGraphUploadProgress.java  NarrativeLengthCalculator.java  PlaceholderImageService.java  PreflightCheckService.java  PresentationParsingService.java  PresentationService.java  PresentationUploadService.java  PresignedUrlService.java  R2AssetService.java  R2AssetVerificationService.java  SlideRenderingService.java  SlideTypeDetector.java
backend/src/main/java/ai/bluefields/ppt2video/util/: ContentMetrics.java
backend/src/main/java/ai/bluefields/ppt2video/utils/: ImageUtils.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/aspose/: .gitkeep
backend/src/main/resources/db/migration/: V10__Increase_target_audience_field_size.sql  V11__Create_slide_speeches_table.sql  V12__Add_narrative_duration_fields.sql  V13__Add_transition_tracking_to_slide_speeches.sql  V14__Create_asset_tables.sql  V15__Create_avatar_video_table.sql  V16__Add_avatar_video_publish_fields.sql  V17__Add_enhanced_narrative_fields.sql  V17__Fix_duplicate_constraint_issue.sql  V18__Migrate_existing_enhanced_narratives.sql  V19__Create_intro_videos_table.sql  V1__Create_presentations_table.sql  V20__Add_prompt_tracking_to_intro_videos.sql  V21__Create_video_story_tables.sql  V22__Convert_enum_types_to_varchar.sql  V23__Add_video_storage_fields_to_video_stories.sql  V24__Add_shotstack_url_to_asset_metadata.sql  V25__Create_asset_metadata_for_intro_and_avatar_videos.sql  V26__Add_presentation_title_author_to_deck_analysis.sql  V2__Create_slides_table.sql  V3__Create_slide_images_table.sql  V4__Add_new_columns_to_existing_tables.sql  V5__Add_separated_architecture_columns.sql  V6__Update_slides_foreign_key_cascade.sql  V7__Update_processing_status_enum_values.sql  V8__Create_ai_analysis_tables.sql  V9__Increase_ai_field_sizes.sql
(+198 files in other folders)
